# UniqueEnchantments

./: build.gradle
src/main/java/uniquee/: UniqueEnchantments.java
src/main/resources/assets/uniquee/lang/: zh_cn.lang
