buildscript {
    repositories {
        jcenter()
        maven { url = "http://lss233.littleservice.cn/repositories/minecraft/" }

    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "uniquee"
archivesBaseName = "Unique Enchantments"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2807"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
}

repositories {
    maven {
        url = "https://www.cursemaven.com"
    }
}

dependencies {
	compile "curse.maven:firstaid-276837:2790027"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version, 'modid':"uniquee", 'name':"Unique Enchantments", 'description':"A Set of Unique Enchantments"
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    version = uniquee_version
    exclude "uniqueeutils", "assets/uniqueeutil"
}

task utilsJar(type: Jar) {
    baseName = 'Unique Enchantments Utils'
    version = unique_utils_version
    from(sourceSets.main.output) {
        exclude 'uniquee', 'assets/uniquee', 'mcmod.info'
    }
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version, 'modid':"uniqueeutils", 'name':"Unique Enchantments Utilities", 'description':"A Set of Unique Enchantments Utility classes"
    }
}


reobf {
    utilsJar {
    	spec -> spec.classpath = sourceSets.main.compileClasspath
    }
}

artifacts {
    archives utilsJar
}